<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.champolu.fluve_zh"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Fluve ZH</name>

    <description>
        Learn Mandarin Chinese with Fluve 
    </description>

    <author href="http://champolu.com" email="info@champolu.com">
        Champolu Corp
    </author>


<plugin name="cordova-plugin-file" spec="3.0.0" source="pgb" />
<plugin name="cordova-plugin-media" spec="1.0.1" source="pgb" />
<plugin name="cordova-plugin-media-capture" spec="1.0.1" source="pgb" />
<plugin name="cordova-plugin-file-transfer" spec="1.3.0" source="pgb" />

<access origin="*" />
<access origin="cdvfile://*" />

<preference name="AndroidPersistentFileLocation" value="Internal" />
<preference name="iosPersistentFileLocation" value="Library" />

<icon src="icon.png" />

<icon src="icons/android/ldpi.png" platform="android" qualifier="ldpi" />
<icon src="icons/android/mdpi.png" platform="android" qualifier="mdpi" />
<icon src="icons/android/hdpi.png" platform="android" qualifier="hdpi" />
<icon src="icons/android/xhdpi.png" platform="android" qualifier="xhdpi" />
<icon src="icons/android/xxhdpi.png" platform="android" qualifier="xxhdpi" />
<icon src="icons/android/xxhdpi.png" platform="android" qualifier="xxhdpi" />

<!-- iPhone 6 / 6+ -->
<icon src="icons/ios/icon-60@3x.png" platform="ios" width="180" height="180" />

<!-- iPhone / iPod Touch  -->
<icon src="icons/ios/icon-60.png" platform="ios" width="60" height="60" />
<icon src="icons/ios/icon-60@2x.png" platform="ios" width="120" height="120" />

<!-- iPad -->
<icon src="icons/ios/icon-76.png" platform="ios" width="76" height="76" />
<icon src="icons/ios/icon-76@2x.png" platform="ios" width="152" height="152" />

<!-- Settings Icon -->
<icon src="icons/ios/icon-small.png" platform="ios" width="29" height="29" />
<icon src="icons/ios/icon-small@2x.png" platform="ios" width="58" height="58" />

<!-- Spotlight Icon -->
<icon src="icons/ios/icon-40.png" platform="ios" width="40" height="40" />
<icon src="icons/ios/icon-40@2x.png" platform="ios" width="80" height="80" />

	
</widget>