<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

<meta name="description" content="Awesome Language Game">
<meta name="keywords" content="Language,Learning,Game,Fun,English,French,Chinese,Arabic">
<meta name="author" content="Champolu">

<link rel="stylesheet" type="text/css" href="css/sw.css">

</head>
<link rel="shortcut icon" type="image/png" href="icon.png"/>


<!--
<link rel="shortcut icon" type="image/png" href="http://champolu.com/v9/icon.png"/>
-->

<title>Fluve</title>

<body onload="init()" onresize="resize()" bgcolor="SkyBlue">
<p id="demo"></p>


<canvas id="myCanvas" width="200" height="100"></canvas>
<img id="hero_img" src="img/p3_stand.png" hidden />
<audio id="bg_audio" loop> <source src="audio/game/alpha.mp3" type="audio/mpeg"> Your browser does not support the audio element.</audio>


<!--
<audio id="bg_audio" loop> <source src="audio/game/alpha.mp3" type="audio/mpeg"> Your browser does not support the audio element.</audio>
<audio id="click_audio">  <source src="audio/game/jingles_pizza00.mp3" type="audio/mpeg"> Your browser does not support the audio element.</audio>
<audio id="lang_audio">  <source src="audio/game/highup.mp3" type="audio/mpeg"> Your browser does not support the audio element.</audio>
-->
</body>

<script src="phonegap.js"></script>
<script src="js/createjs-2015.05.21.min.js"></script>
<script type="text/javascript" src="js/soundjs-NEXT.min.js"></script>
<script src="js/jquery.js"></script>


<script src="js/audio_lib.js"></script>
<script src="js/device.js"></script>
<script src="js/question.js"></script>

<script src="js/contour.js"></script>
<script src="js/col.js"></script>
<script src="js/geo.js"></script>

<script src="js/draw.js"></script>
<script src="js/init.js"></script>
<script src="js/code.js"></script>
<script src="js/load_txt.js"></script>
<script src="js/ns.js"></script>

<script src="js/game2.js"></script>


<!--
<script src="js/var.js"></script>

<script src="js/geo.js"></script>
<script src="js/code.js"></script>
<script src="js/basic.js"></script>
<script src="js/main.js"></script><script src="js/load.js"></script>
-->

<script>

</script>



</html>